<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is unorthodox!</title>
    <style>
        body {
            background-color: #466d55;
            text-align: center;
        }
        a, h1, p {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
        }
        @keyframes flash {
            0% { color: #ffffff; }
            25% { color: #ff0000; }
            50% { color: #00ff00; }
            75% { color: #0000ff; }
            100% { color: #ffff00; }
        }
        .flashing-text {
            animation: flash 1s infinite;
        }

        img.Image { 
            width: 100%;
            max-width: 600px;
        }
        div#ImageContainer {
            width: 100%;
            max-width: 600px; 
        }
    </style>
</head>
<body>
    <h1>OUI!!! >:(</h1>
    <p>WHAT'U DOING UP HERE!!</p><br>
    <img class="Image" src="/2assets/getouttamahaus.gif" alt="WHAT IN THE GODRIC GRYFFINDOR'S EYERASH I MEAN EYELISH ARE YA DOING UP HERE"><br>
    <p>GET OUT'A HERE🙅🏻</p><br>
    <a href="/" class="flashing-text"><img class="Image" src="/2assets/trump.jpg" alt="AND WHAT IS GOING ON HERE???"> <br>👆🏻 CLICK THE IMAGE TO GO BACK.</a><br>
    <p>Depulso!</p><br>
    <img class="Image" src="/2assets/hagrid bye.gif" alt="AND WHAT IS GOING ON HERE???">
    <!-- AND THERE IS NOTHING TO READ HERE!! GET LOST!! -->
</body>
</html>
