<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #0e1a40; color: #ffffff; }
            .topnav { background-color: #2a4a75; overflow: hidden; }
            .topnav a { float: left; display: block; color: #ffffff; text-align: center; padding: 14px 16px; text-decoration: none; }
            .topnav a:hover { background-color: #1a2e4c; }
            .search-container { float: right; }
            .search-container input[type=text] { padding: 8px; margin-top: 8px; font-size: 16px; border: none; background-color: #f0f5f9; color: #ffffff; }
            .search-container button { padding: 8px 12px; margin-top: 8px; margin-right: 16px; background: #a7845d; font-size: 16px; border: none; cursor: pointer; color: #ffffff; }
            .search-container button:hover { background: #725829; }
            .container { padding: 20px; text-align: center; }
            .footer { background-color: #f2f2f2; padding: 20px; text-align: center; color: #ffffff; }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Welcome to 5T4R mall</h1>
        <p>MOST WICKED shopping mall for your darkest sorcery in need on magical network in existence!</p>
        <img src="/2assets/ronny_wicked.gif" alt="X_X Something's not right" style="width: 40%;">
        <p>KISIA PENETRATION TEST WEBPAGE <br> 5T4R MALL <br> Written by Francois Ju</p>
        <p>ALL LEFTS RESERVED. &copy; CopyLeft</p></br>
        <p>Penetrate your mind, prepare yourself</p>
        <img src="/2assets/snape_sus.gif" alt="X_X Something's not right" style="max-width: 100%;">
        <p>That's quite sus, professor.</p>
        <img src="/2assets/FHva-IxWUAM_8CW.jpg" alt="X_X Bruh what did you do to me" style="max-width: 100%;">
    </div>
</body>
</html>
